# SWP391_FBlog-Academy

./: .gitignore  README.md  package-lock.json
.github/workflows/: FBlogAcademy.yml  dotnet.yml  main.yml
SWP391_FBlog/: SWP391_FBlog.sln
backend/: backend.sln  database.sql
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: CategoryController.cs  CommentController.cs  FollowUserController.cs  ImageController.cs  MajorController.cs  MediaController.cs  PostController.cs  PostImageController.cs  PostListController.cs  ReportPostController.cs  SaveListController.cs  SubjectController.cs  TagController.cs  UserController.cs  VideoController.cs  VoteCommentController.cs  VotePostController.cs
backend/backend/DTO/: CategoryDTO.cs  CategoryTagDTO.cs  CommentDTO.cs  FollowUserDTO.cs  ImageDTO.cs  MajorDTO.cs  MajorSubjectDTO.cs  MediaDTO.cs  PostCategoryDTO.cs  PostDTO.cs  PostImageDTO.cs  PostListDTO.cs  PostSubjectDTO.cs  PostTagDTO.cs  PostVideoDTO.cs  ReportPostDTO.cs  SaveListDTO.cs  SubjectDTO.cs  TagDTO.cs  UserDTO.cs  UserMajorDTO.cs  UserSubjectDTO.cs  VideoDTO.cs  VoteCommentDTO.cs  VotePostDTO.cs
backend/backend/Handlers/IHandlers/: ICategoryHandlers.cs  ICommentHandlers.cs  IFollowUserHandlers.cs  IImageHandlers.cs  IMajorHandlers.cs  IMediaHandlers.cs  IPostHandlers.cs  IPostImageHandlers.cs  IPostListHandlers.cs  IPostVideoHandlers.cs  IReportPostHandlers.cs  ISaveList.cs  ISaveListHandlers.cs  ISubjectHandlers.cs  ITagHandlers.cs  IUserHandlers.cs  IUserMajorHandlers.cs  IUserSubjectHandlers.cs  IVideoHandlers.cs  IVoteCommentHandlers.cs  IVotePostHandlers.cs
backend/backend/Handlers/Implementors/: CategoryHandlers.cs  CommentHandlers.cs  FollowUserHandlers.cs  ImageHandlers.cs  MajorHandlers.cs  MediaHandlers.cs  PostHandlers.cs  PostImageHandlers.cs  PostListHandlers.cs  PostVideoHandlers.cs  ReportPostHandlers.cs  SaveListHandlers.cs  SubjectHandlers.cs  TagHandlers.cs  UserHandlers.cs  UserMajorHandlers.cs  UserSubjectHandlers.cs  VideoHandlers.cs  VoteCommentHandlers.cs  VotePostHandlers.cs
backend/backend/Helper/: MappingProfiles.cs
backend/backend/Migrations/: 20231002064909_FBlogDB.Designer.cs  20231002064909_FBlogDB.cs  20231003084900_FBlogAcademy.Designer.cs  20231003084900_FBlogAcademy.cs  20231008132055_FBlogAcademy.Designer.cs  20231008132055_FBlogAcademy.cs  20231010065019_FBlogAcademy.Designer.cs  20231010065019_FBlogAcademy.cs  20231021040233_FBlogAcademy.Designer.cs  20231021040233_FBlogAcademy.cs  20231115151439_InitialDB.Designer.cs  20231115151439_InitialDB.cs  20231116034452_InitialDB.Designer.cs  20231116034452_InitialDB.cs  20231116153224_Re-initial DB.Designer.cs  20231116153224_Re-initial DB.cs  20231117030538_Re-initial DB.Designer.cs  20231117030538_Re-initial DB.cs  FBlogAcademyContextModelSnapshot.cs
backend/backend/Models/: Category.cs  CategoryTag.cs  Comment.cs  FBlogAcademyContext.cs  FollowUser.cs  Image.cs  Major.cs  MajorSubject.cs  Media.cs  Post.cs  PostCategory.cs  PostImage.cs  PostList.cs  PostMajor.cs  PostSubject.cs  PostTag.cs  PostVideo.cs  ReportPost.cs  ReportStatus.cs  ReportUser.cs  Role.cs  SaveList.cs  Subject.cs  Tag.cs  User.cs  UserCategory.cs  UserMajor.cs  UserSubject.cs  UserTag.cs  Video.cs  VoteComment.cs  VotePost.cs
backend/backend/Properties/: launchSettings.json  serviceDependencies.FBlogAcademy.json
backend/backend/Properties/ServiceDependencies/FBlogAPI - Web Deploy1/: profile.arm.json
backend/backend/Properties/ServiceDependencies/FBlogAcademy/: apis1.arm.json
backend/backend/Properties/ServiceDependencies/fblogapibackend - Web Deploy/: profile.arm.json
backend/backend/Repositories/IRepositories/: ICategoryRepository.cs  ICategoryTagRepository.cs  ICommentRepository.cs  IFollowUserRepository.cs  IFollowUserRepositoy.cs  IImageRepository.cs  IMajorRepository.cs  IMajorSubjectRepository.cs  IMediaRepository.cs  IPostCategoryRepository.cs  IPostImageRepository.cs  IPostListRepository.cs  IPostMajorRepository.cs  IPostRepository.cs  IPostSubjectRepository.cs  IPostTagRepository.cs  IPostVideoRepository.cs  IReportPostRepository.cs  IReportPostRepositoy.cs  IRepositoryBase.cs  ISaveListRepository.cs  ISubjectRepository.cs  ITagRepository.cs  IUserMajorRepository.cs  IUserRepository.cs  IUserSubjectRepository.cs  IVideoRepository.cs  IVoteCommentRepository.cs  IVotePostRepository.cs
backend/backend/Repositories/Implementors/: CategoryRepository.cs  CategoryTagRepository.cs  CommentRepository.cs  FollowUserRepository.cs  ImageRepository.cs  MajorRepository.cs  MajorSubjectRepository.cs  MediaRepository.cs  PostCategoryRepository.cs  PostImageRepository.cs  PostListRepository.cs  PostMajorRepository.cs  PostRepository.cs  PostSubjectRepository.cs  PostTagRepository.cs  PostVideoRepository.cs  ReportPostRepository.cs  RepositoryBase.cs  SaveListRepository.cs  SubjectRepository.cs  TagRepository.cs  UserMajorRepository.cs  UserRepository.cs  UserSubjectRepository.cs  VideoRepository.cs  VoteCommentRepository.cs  VotePostRepository.cs
backend/backend/Utils/: ConfigHelper.cs  EmailSender.cs  HashingString.cs  MappingProfile.cs  ReportStatusConstrant.cs  SpecialCategories.cs  SpecialMajors.cs  UserRoleConstrant.cs
fblog/: package-lock.json  package.json
frontend/: .env  cc.html  funtion.js  index.html  package-lock.json  package.json
frontend/css/: style.css
frontend_admin/: .env  .env.development  package-lock.json
frontend_user/: .env  index.html  package-lock.json  package.json
(+126 files in other folders)
